<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Neurocram</title>
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">		
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
	
	<!-- Libs CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/simple-line-icons.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet"> 

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;subsetting=all' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="./js/html5shiv.js"></script>
		<script src="./js/respond.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	
</head>

<body data-spy="scroll" data-target=".navigation">
	
	<!-- Banner -->	
    <div id="banner" class="bg-blur">
		<!-- Start Header -->
		<div id="header">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Start Logo / Text -->
						<a class="navbar-brand text-logo" href="#"><i class="icon-screen-desktop"></i>Neurocram</a>
						<!-- End Logo / Text -->
					</div>
					<!-- Start Navigation -->
					<div class="navigation navbar-collapse collapse">
						<ul class="nav navbar-nav menu-right">
							<li class="active"><a href="#banner">Home</a></li>
                            <li><a href="#intro">About</a></li>
							

						</ul>
					</div>
					<!-- End Navigation  -->
				</div>
			</nav>
		</div>
		<!-- End Header -->
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<!-- Start Header Text -->
					<div class="col-md-7 col-sm-7">
						<h1><strong>Rite Readiness</strong> Starts Here</h1>
						<p><strong>FOR BETTER OR FOR WORSE, </strong>the way that neurology residents prepare for core rotations and in-service exams is very different from the way we prepare for our boards. As in most medical specialties, the in-service exam is considered by many to be a more rigorous exam. We also know that success on the in-service <strong> DOES </strong> protend success on the boards. Here's the silver-lining: it is always better to be over-prepared than under-prepared and we have the tools you need to get you there.</p>
						<p>What sets Neurocram apart from other question banks?</p>
						<ul class="banner-list">
							<li><i class="fa fa-check"></i>Designed to help you shine on the wards, before your boards, and prepare you for the RITE.</li>
							<li><i class="fa fa-check"></i>700 written and imaging questions including high-yield pathology and neuroimaging.</li>
							<li><i class="fa fa-check"></i>Lowest price in the industry.</li>
							<li><i class="fa fa-check"></i>Opportunity to earn further discounts through question submission.</li>
						    <li><i class="fa fa-check"></i>Streamlined explanations without "fillers".</li>
                        
                        </ul>
					</div>
					<!-- End Header Text -->
					<!-- Start Banner Optin Form-->
					<div class="col-lg-4 col-md-4 col-md-offset-1 col-sm-5">
						<div class="banner-form">
							<div class="form-title">
								<h2>Get Started Here</h2>
							</div>
							<div class="form-body">
								<p>Enter Your Name and Email Address!</p>
								<form id="banner-form" class="form" method="post" action="form.php">
									<div class="form-group">
										<input name="banner-name" id="banner-name" type="text" class="form-control" required placeholder="Your Name">
									</div>
									<div class="form-group">
										<input name="banner-email" id="banner-email" type="text" class="form-control" required placeholder="Your E-mail">
									</div>
									<button type="submit" class="btn btn-default btn-submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					<!-- End Banner Optin Form -->
				</div>
			</div>
		</div>
    </div>
	<!-- End Banner -->
	
<!-- Intro -->
	<section id="intro" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 headline">
					<h2>A question bank <span class="blue">by Neurologists</span> for Neurologists!</h2>
					<p>The Best Interactive, Customizable Neurology Question Bank at the Most Affordable Price.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<img src="img/side-img2.jpg" class="img-responsive" alt="" title="">
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="features"><!-- Main Points -->
						<i class="line-font blue icon-camera"></i><!-- Main Point Icon -->
						<h3>High-yield image-based questions.</h3><!-- Main Title -->
						<p>Neurocram is the first and only question bank to bring you an array of image-based questions.  We offer a review of the high-yield neuroimaging, histopathology, and gross pathology that you need to know to perform on the in=service.</p><!-- Main Text -->
					</div><!-- End Main Points -->
					<div class="features">
						<i class="line-font blue icon-bubbles"></i>
						<h3>Know the fundamentals and stay up-to-date.</h3>
						<p>Get a handle on all of the age-old concepts we know the powers-that-be love to test. Stay up-to-date on new established guidelines they expect you to know.</p>
					</div>
					<div class="features">
						<i class="line-font blue icon-tag"></i>
						<h3>A comprehensive review.</h3>
						<p>Our 700-question database has been 4 years in the making and still growing!. </p>
					</div>
				</div>
			</div>
			<hr class="separator60"><!-- Separator -->
			<div class="row">
				<div class="col-md-6">
					<h2>Useful for resident at ALL levels of training and ultra-customizable</h2>
					<p>This is not just another board review doubling as a learning resource for the resident still-in-training. Neurocram is ideal for ALL levels of training. The curriculum covers everything from the basic neurophysiology to neurocritical care. Review by subject as you go through your core rotations.</p>
                    <p>Once you've reviewed them all and exam time comes, utilize the SUPER-HIGH YIELD category designation for a rapid review of the must-know genre of material liable to make multiple appearances on your exam. Select the MNEMONICS category to capture questions with memory aids.</p>
			    </div>
				<div class="col-md-5 col-md-offset-1">
					<img src="img/side-img.png" class="img-responsive" alt="" title="">
				</div>
			</div>
			<hr class="separator60">
			<div class="row">
				<div class="col-md-6">
					<img src="img/side-img3.png" class="img-responsive" alt="" title="">
				</div>
				<div class="col-md-6">
					<div class="margintop">
						<h2>Explanations are written with "value added" in mind.</h2>
						<p>In an attempt to be thorough and consistent, many question banks end up crowding explanations with low-yield material.  Neurocram aims for efficiency and tailors the explanation format to the individual question.  This means limiting text when possible and expounding only when it facilitates understanding (and therefore retention).</p>
						<p>Sometimes, what you'll need to get out of the question is just a discrete fact; like the chromosome responsible for a particular disease process, say, Neurofibromatosis type 1.  The mutated gene responsible is chromosome 17. Period. There is not much to be gained from further discussion. If the topic is more conceptual, due diligence is done to ensure understanding and facilitate mastery of that concept.  The goal is not just to present, but also to mamize the retention of high-hield material.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Intro -->
		
	
    <!--Testimonials -->
	<section id="testimonials" class="section bg-testimonial cover border-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="headline">
						<h2>Sample Questions</h2>
						<p>700 Written and Imaging Questions at Your Fingertips</p>
					</div>
				</div>
			</div>	
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<!-- Start Testimonial Slider -->
					<div class="carousel slide carousel-mod" data-ride="carousel" id="testimonial">
						<div class="carousel-inner">
							<!-- Testimonial #1  -->
							<div class="item active">
								<div class="testimonial-inner">
									<img src="img/slide1s.png" alt="" title="Test" /><!-- Testimonial Image  -->
									<p>Q: A 32 year-old woman presents with progressive weakness and a reddish purple rash over the eyelids and the backs of her hands. Her muscle biopsy demonstrates::</p><!-- Tesimonial  -->
									<small>A: Perivascular inflammation and perifascicular fiber atrophy in dermatomyositis.</small><!-- Testimonial Author  -->
								</div>
							</div>
							<!-- End Testimonial #1  -->
							<div class="item">
								<div class="testimonial-inner">
									<img src="img/slide2s.png" alt="" title="" /><!-- Testimonial Image  -->
									<p>6 year-old boy with dysmorphic facies and developmental delay is referred to your clinic.  His mother tells you that as an infant he had severe apnic spells of uncertain cause. On exam he has a wide-based gait and primary position nystagmus.  His MRI is shown here. What other findings might be present in this patient?
.</p><!-- Tesimonial  -->
									<small>A: Oculomotor apraxia, polydactyly, and unintelligible speech</small><!-- Testimonial Author  -->
								</div>
							</div>				
							<div class="item">
								<div class="testimonial-inner">
									<img src="img/slides3s.png" alt="" title="" /><!-- Testimonial Image  -->
									<p>An 11 year-old male with a history of epilepsy refractory to multiple medications and developmental delay is admitted to the hospital after several seizures. EEG shows slow spike and wave. Left deltoid biopsy is shown here:
                     </p><!-- Tesimonial  -->
									<small>A: Myosclonic epilepsy with ragged red fibers.</small><!-- Testimonial Author  -->
								</div>
							</div>					
						
                        <div class="item">
								<div class="testimonial-inner">
									<img src="img/slide4s.png" alt="" title="" /><!-- Testimonial Image  -->
									<p>A 33 year-old female develops sudden onset of headache on post-partum day 2. Epidural block was performed prior to delivery. Her MRI/MRV is shown here. What is the most likely diagnosis?.</p><!-- Tesimonial  -->
									<small>A: Cerebral venous thrombosis</small><!-- Testimonial Author  -->
								</div>
							</div>		
                        
                        
                        
                        
                        </div>
						<!-- Testimonial Navigation  -->
						<ol class="carousel-indicators">
							<li data-target="#testimonial" data-slide-to="0" class="active"></li>
							<li data-target="#testimonial" data-slide-to="1"></li>
							<li data-target="#testimonial" data-slide-to="2"></li>
                            <li data-target="#testimonial" data-slide-to="3"></li>
						</ol>
						<!-- End Testimonial Navigation  -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials -->


<!-- Footer Top -->
	<section class="footer footer-top">
		<div class="container">
			<div class="row">
				<!-- Footer Intro  -->
				<div class="col-md-4">
					<h3>Neurocram Question Bank</h3>
					<p>Neurocram is a well thought out resource to assist you in preparing for your rite exam.</p>
					<p>Increase your knowledge base and capacity to excel in your exam.</p>
				</div>
				<!-- End Footer Intro  -->
				<!-- Contact Details  -->
				<div class="col-md-3">
					<div class="contact-info">
						<h3>Send Inquiries to:</h3>
						<ul class="contact-list">
							<li><i class="icon-envelope-open"></i><a href="mailto:info@neurocram.com">support@neurocram.com</a></li>
						</ul>
					</div>
				</div>	
				<!-- End Contact Details  -->
				<!-- Quick Links -->
				<div class="col-md-2">				
					<h3>Quick Links</h3>
					<ul class="quick-links">
					<li><a href="Terms.pdf">Terms and Conditions</a></li>
					</ul>
				</div>
				<!-- End Quick links -->
				<!-- Social Links -->
				<div class="col-sm-3">
					<h3>Stay in Touch!</h3>
					<p>Follow us on our social networks!</p>
					<ul class="social">
						<li class="facebook"> <a href="https://www.facebook.com/neurocramofficial/"> <i class="fa fa-facebook"></i> </a> </li>
						<li class="twitter"> <a href="https://www.twitter.com/NeurocramAdmin"> <i class="fa fa-twitter"></i> </a> </li>
					</ul>
				</div>
				<!--End Social Links  -->
			</div>
		</div>
	</section>
	<!-- End Footer Top -->
	
	
	<!-- Footer Bottom -->	
	<footer class="footer footer-sub">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6">
					<p>&copy; Neurocram All Right Reserved</p>
				</div>
				<div class="col-lg-6 col-sm-6">
					<p class="copyright">Made with <i class="icon-heart"></i> by SourceOne Solutions</a></p> 
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Bottom -->

	<!-- Start Js Files -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script><!--jQuery is a Javascript library that greatly reduces the amount of code that you must write.-->
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script><!--Packed with many functionalies such as carousel slider, responsivity, tabs, drop downs, buttons, and many other features-->
	<script src="js/modernizr.min.js" type="text/javascript"></script><!--Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.-->
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script><!-- Script for Lightbox Image  -->
	<script src="js/custom.js" type="text/javascript"></script><!-- Script File containing all customizations  -->
	<!-- End Js Files  -->

</body>
</html>